<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {
				font-family:simsun ,arial;
				padding: 0;
				margin: 0;
				border: none;
			}
			body {
				font-size: 12px;
				font-family: simsun ,arial;
			}
			ul {
				list-style: none;
			}
			img {
				border: none;
				text-decoration: none;
				display: block;
			}
			a {
				color: #00476;
				text-decoration: none;
			}
			a:hover {
				text-decoration: underline;
				color: #f00;
			}
			a img, :link, :visited img {
				border: 0;
			}
			.fl {
				float: left;
			}
			.clearfix:after {
				content: ".";
				display: block;
				height: 0;
				clear: both;
				visibility: hidden;
			}
			.Box {
				width: 370px;
				margin: 0 auto;
			}
			.title {
				background: url(../11.16/5.PNG) no-repeat left center;
				line-height: 38px;
				padding-top: 18px;
				font-size: 16px;
				font-weight: bole;
				color: #2b2b2b;
			}
			h2 {
				line-height: 40px;
				height: 40px;
				padding-top: 8px;
			}
			h2 a {
				font-size: 16px;
				font-weight: bold;
				color: #004276;
			}
			.BoxCon {
			}
			.BoxPic {
				widows: 120px;
				height: 118px;
				margin-top: 7px;
				margin-right: 13px;
				overflow: hidden;
			}
			.BoxTxt {
				width: 224px;
			}
			.BoxTxt ul li a{
				font-size: 14px;
				color: #004276;
				line-height: 26px;
			}
		</style>
	</head>
	<body>
		<div class="Box">
			<div class="title"><a href="#">图片混排</a></div>
			<h2><a href="#">web前端设计基础教程</a></h2>
			<div class="BoxCon clearfix">
				<div class="Boxpic fl"><a href="#"><img src="R-C.jpg" width="120" 
height="118"></a>
				</div>
				<div class="BoxTxt fl">
					<ul>
						<li><a href="#">本书是-本基于Web标准的运用CSS制作网站的教材。本书由吴车
编写，全书以实例为主，从理论到实践，使读者重新认识网页制作过程，</a></li>
					</ul>
				</div>
			</div>
			<div class="BoxConBig">
				<h3><a href="#">网页设计与制作(第5版)</a></h3>
				<h3><a href="#">网页设计与制作(Dreamweaver CS5版)</a></h3>
				<h3><a href="#">精通CSS</a></h3>
				<h3><a href="#">HTML XHTML CSS基础教程(第6版)</a></h3>
				<h3><a href="#">网页设计与制作</a></h3>
				<h3><a href="#">CSS入门</a></h3>
				<h3><a href="#">超越CSS: WEB设计艺术精髓</a></h3>
	
						<h1><a>&#36</a></h1>
						<h1><a>&#163</a></h1>
						<h1><a>&#8363</a></h1>
						<h1><a>&#165</a></h1>
						<h1><a>&#8240</a></h1>
						<h1><a>&#153</a></h1>
						<h1><a>&#169</a></h1>
						<h1><a>&#174</a></h1>
						<h1><a>&#8369</a></h1>
						
			</div>
		</div>
	</body>
</html>
